<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,900;1,100&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>JAM HTML Email</title>

    <style media="screen and (prefers-color-scheme: dark)">
      h2 a,
      h2 span {
        color: #555555 !important;
        text-decoration: none !important;
      }
      .banner-bg {
        background-color: #b30838 !important;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      mso-bg-dark: #b30838;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="background-color: #ffffff; width: 100%; table-layout: fixed"
    >
      <tr>
        <td align="center" style="padding: 40px 0 60px">
          <!-- Main Container -->
          <table
            width="600"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            style="
              background-color: #fff;
              width: 600px;
              max-width: 600px;
              border-spacing: 0;
              font-family: Arial, Helvetica, sans-serif;
              color: #171a1b;
            "
            bgcolor="#fff"
          >
            <!--Top white strip  -->
            <tr>
              <td
                style="background-color: #ffffff; height: 27px; padding: 0"
                bgcolor="#ffffff"
              >
                <table
                  width="100%"
                  style="max-width: 600px"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="right" style="color: #6e6e6e; font-size: 11px">
                      <table
                        align="right"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="display: inline-table; height: 27px"
                      >
                        <tr>
                          <td
                            style="
                              border: 1px solid #000;
                              padding: 0px 0px 0px 0px;
                            "
                          >
                            <a
                              href="#"
                              target="_blank"
                              style="
                                color: #6e6e6e;
                                text-decoration: none;
                                font-size: 11px;
                                display: inline-block;
                              "
                              >View in browser</a
                            >
                            |
                            <a
                              href="#"
                              target="_blank"
                              style="
                                color: #6e6e6e;
                                text-decoration: none;
                                font-size: 11px;
                                display: inline-block;
                              "
                              >Voir ce courriel en français</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Main Banner -->

            <tr>
              <td
                class="banner-bg"
                style="
                  background-color: #b30838;
                  mso-bgcolor-alt: #b30838;
                  height: 100px;
                  padding: 0 20px;
                "
                bgcolor="#B30838"
              >
                <table
                  width="100%"
                  style="max-width: 600px"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      align="left"
                      valign="middle"
                      style="height: 100px; color: #ffffff; font-size: 40px"
                    >
                      <img
                        src="https://i.ibb.co/9B9nFFL/Jam-Logo.png"
                        alt="JAM"
                        style="border: 0; display: block; max-height: 60px"
                        width="63.76"
                        height="60"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Body Content Section -->
            <tr>
              <td style="padding: 0">
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="max-width: 600px; margin: 0 auto"
                >
                  <!-- Title and Intro -->
                  <tr>
                    <td style="padding: 12px 32px 0 32px">
                      <table
                        width="100%"
                        style="max-width: 536px; margin: 0 auto"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-family: 'Oswald', Arial, Helvetica,
                                sans-serif;
                              font-size: 40px;
                              font-weight: normal;
                              color: #171a1b;
                              line-height: 1.2;
                            "
                            align="center"
                          >
                            <img
                              src="https://i.ibb.co/Kp8zntQv/title-parallelogram.png"
                              width="400"
                              alt="We're excited to see you."
                              style="display: block; border: 0; margin: 0 auto"
                            />
                          </td>
                        </tr>
                      </table>

                      <!-- Paragraph with bottom padding instead of margin -->
                      <table
                        width="100%"
                        border="0"
                        style="max-width: 536px; margin: 0 auto"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            style="
                              padding-bottom: 30px;
                              padding-top: 30px;
                              text-align: left;
                            "
                            align="left"
                          >
                            <p
                              style="
                                font-family: 'Roboto', Arial, Helvetica,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 100;
                                color: #000000;
                                margin: 0;
                                line-height: 1.2;
                                text-align: left;
                              "
                            >
                              &lt;John&gt;, with the event fast approaching, we
                              wanted to give you a breakdown of what we'll be
                              doing at our meet &amp; greet with &lt;John
                              Sample&gt; on ​Fri​day​&nbsp;​mor​ning.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- 490px Wide Content Section -->
                  <tr>
                    <td style="padding: 0">
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 600px; margin: 0 auto"
                      >
                        <tr>
                          <td style="padding-left: 55px; padding-right: 55px">
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                max-width: 490px;
                                width: 100%;
                                margin: 0 auto;
                              "
                            >
                              <!-- FIRST Content Row -->
                              <tr>
                                <td
                                  style="padding: 0 0 20px 0; text-align: left"
                                  align="left"
                                >
                                  <h2
                                    style="
                                      font-family: 'Roboto', Arial, Helvetica,
                                        sans-serif;
                                      font-weight: 900;
                                      font-size: 22px;
                                      color: #555555;
                                      margin: 0 0 15px 0;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #555555;
                                        text-decoration: none;
                                      "
                                      >8​&#58;​30 ​AM&#8211;9​&#58;​30 ​AM</span
                                    >
                                  </h2>

                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="margin-bottom: 10px"
                                  >
                                    <tr>
                                      <td width="12" valign="top">
                                        <!-- Transparent spacer to push the bullet down -->
                                        <table
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                height: 12px;
                                                font-size: 0;
                                                line-height: 0;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <img
                                                src="https://i.ibb.co/35dc2rsK/custom-bullet.png"
                                                alt="•"
                                                width="4"
                                                height="4"
                                                style="
                                                  display: block;
                                                  border: 0;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        valign="top"
                                        style="
                                          font-family: 'Roboto', Arial,
                                            sans-serif;
                                          font-weight: 100;
                                          font-size: 16px;
                                          color: #000000;
                                        "
                                      >
                                        Meet in VIP Room of
                                        <span style="color: #b30838"
                                          >Maurice-Richard Arena</span
                                        >, located near the North entrance
                                      </td>
                                    </tr>
                                  </table>

                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="margin-bottom: 10px"
                                  >
                                    <tr>
                                      <td width="12" valign="top">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                height: 12px;
                                                font-size: 0;
                                                line-height: 0;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <img
                                                src="https://i.ibb.co/35dc2rsK/custom-bullet.png"
                                                alt="•"
                                                width="4"
                                                height="4"
                                                style="
                                                  display: block;
                                                  border: 0;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        valign="top"
                                        style="
                                          font-family: 'Roboto', Arial,
                                            sans-serif;
                                          font-weight: 100;
                                          font-size: 16px;
                                          color: #000000;
                                        "
                                      >
                                        Enjoy a light breakfast with us
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!-- SEPARATOR LINE -->
                              <tr>
                                <td style="padding: 0">
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="122"
                                        height="4"
                                        bgcolor="#b30838"
                                        style="
                                          width: 122px;
                                          height: 4px;
                                          background: #b30838;
                                          font-size: 0;
                                          line-height: 0;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!-- SECOND Content Row -->

                              <tr>
                                <td style="padding: 20px 0 20px 0">
                                  <!-- Two Column Layout -->
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    height="197"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding: 0;
                                          font-size: 0;
                                          text-align: center;
                                        "
                                        align="center"
                                      >
                                        <!--[if mso]>
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                      <td width="295" valign="top">
                                      <![endif]-->

                                        <!-- Column 1: Bullet List -->
                                        <table
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            display: inline-block;
                                            vertical-align: middle;
                                            width: 100%;
                                            max-width: 295px;
                                            text-align: left;
                                            height: 197px;
                                          "
                                          align="left"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                padding: 0;
                                                vertical-align: middle;
                                                height: 197px;
                                              "
                                            >
                                              <table
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tr>
                                                  <td style="padding-top: 12px">
                                                    <h2
                                                      style="
                                                        font-family: 'Roboto',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-weight: 900;
                                                        font-size: 22px;
                                                        color: #555555;
                                                        margin: 0 0 15px 0;
                                                        text-align: left;
                                                      "
                                                    >
                                                      9​&#58;​30​&nbsp;AM&#8211;​11​&#58;​45​&nbsp;AM
                                                    </h2>
                                                    <!-- Bullet 1 -->
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        margin-bottom: 10px;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          width="12"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 12px;
                                                                  font-size: 0;
                                                                  line-height: 0;
                                                                "
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <img
                                                                  src="https://i.ibb.co/35dc2rsK/custom-bullet.png"
                                                                  alt="•"
                                                                  width="4"
                                                                  height="4"
                                                                  style="
                                                                    display: block;
                                                                    border: 0;
                                                                  "
                                                                />
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            font-family: 'Roboto',
                                                              Arial, sans-serif;
                                                            font-weight: 100;
                                                            font-size: 16px;
                                                            color: #000000;
                                                            line-height: 1.2;
                                                          "
                                                        >
                                                          Watch &lt;John&gt;
                                                          train on ice
                                                        </td>
                                                      </tr>
                                                    </table>

                                                    <!-- Bullet 2 -->
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        margin-bottom: 10px;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          width="12"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 12px;
                                                                  font-size: 0;
                                                                  line-height: 0;
                                                                "
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <img
                                                                  src="https://i.ibb.co/35dc2rsK/custom-bullet.png"
                                                                  alt="•"
                                                                  width="4"
                                                                  height="4"
                                                                  style="
                                                                    display: block;
                                                                    border: 0;
                                                                  "
                                                                />
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            font-family: 'Roboto',
                                                              Arial, sans-serif;
                                                            font-weight: 100;
                                                            font-size: 16px;
                                                            color: #000000;
                                                            line-height: 1.2;
                                                          "
                                                        >
                                                          Tour her training
                                                          facilities
                                                        </td>
                                                      </tr>
                                                    </table>

                                                    <!-- Bullet 3 -->
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        margin-bottom: 10px;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          width="12"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 12px;
                                                                  font-size: 0;
                                                                  line-height: 0;
                                                                "
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <img
                                                                  src="https://i.ibb.co/35dc2rsK/custom-bullet.png"
                                                                  alt="•"
                                                                  width="4"
                                                                  height="4"
                                                                  style="
                                                                    display: block;
                                                                    border: 0;
                                                                  "
                                                                />
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            font-family: 'Roboto',
                                                              Arial, sans-serif;
                                                            font-weight: 100;
                                                            font-size: 16px;
                                                            color: #000000;
                                                            line-height: 1.2;
                                                          "
                                                        >
                                                          Q&A session
                                                        </td>
                                                      </tr>
                                                    </table>

                                                    <!-- Bullet 4 -->
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <tr>
                                                        <td
                                                          width="12"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 12px;
                                                                  font-size: 0;
                                                                  line-height: 0;
                                                                "
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <img
                                                                  src="https://i.ibb.co/35dc2rsK/custom-bullet.png"
                                                                  alt="•"
                                                                  width="4"
                                                                  height="4"
                                                                  style="
                                                                    display: block;
                                                                    border: 0;
                                                                  "
                                                                />
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            font-family: 'Roboto',
                                                              Arial, sans-serif;
                                                            font-weight: 100;
                                                            font-size: 16px;
                                                            color: #000000;
                                                            line-height: 1.2;
                                                          "
                                                        >
                                                          Have your photo taken
                                                          with &lt;John&gt;
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]>
                                      </td>
                                      <td width="195" valign="middle">
                                      <![endif]-->

                                        <!-- Column 2: Avatar Image -->
                                        <table
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          style="
                                            display: inline-block;
                                            vertical-align: middle;
                                            width: 100%;
                                            max-width: 195px;
                                            margin: 0 auto;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                text-align: center;
                                                padding-top: 12px;
                                              "
                                            >
                                              <img
                                                src="https://i.ibb.co/pBmRwm2x/row-2-img.png"
                                                alt="Profile Avatar"
                                                style="
                                                  display: block;
                                                  border: 0;

                                                  margin: 0 auto;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!-- SEPARATOR LINE -->
                              <tr>
                                <td style="padding: 0">
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="122"
                                        height="4"
                                        bgcolor="#b30838"
                                        style="
                                          width: 122px;
                                          height: 4px;
                                          background: #b30838;
                                          font-size: 0;
                                          line-height: 0;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!-- THIRD Content Row -->
                              <tr>
                                <td
                                  style="
                                    padding: 20px 0 20px 0;
                                    text-align: left;
                                  "
                                  align="left"
                                >
                                  <h2
                                    style="
                                      font-family: 'Roboto', Arial, Helvetica,
                                        sans-serif;
                                      font-weight: 900;
                                      font-size: 22px;
                                      color: #555555;
                                      margin: 0 0 15px 0;
                                    "
                                  >
                                    11​&#58;​45&nbsp;​AM
                                  </h2>

                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="margin-bottom: 10px"
                                  >
                                    <tr>
                                      <td width="12" valign="top">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                height: 12px;
                                                font-size: 0;
                                                line-height: 0;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <img
                                                src="https://i.ibb.co/35dc2rsK/custom-bullet.png"
                                                alt="•"
                                                width="4"
                                                height="4"
                                                style="
                                                  display: block;
                                                  border: 0;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        valign="top"
                                        style="
                                          font-family: 'Roboto', Arial,
                                            sans-serif;
                                          font-weight: 100;
                                          font-size: 16px;
                                          color: #000000;
                                        "
                                      >
                                        Pick lunch to go
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- Footer -->

                  <tr>
                    <td style="padding: 12px 32px 0 32px">
                      <!-- Paragraph with bottom padding instead of margin -->
                      <table
                        width="100%"
                        border="0"
                        style="max-width: 536px; margin: 0 auto"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            style="
                              padding-bottom: 30px;
                              padding-top: 30px;
                              text-align: left;
                            "
                            align="left"
                          >
                            <p
                              style="
                                font-family: 'Roboto', Arial, Helvetica,
                                  sans-serif;
                                font-size: 10px;
                                font-weight: 100;
                                color: #000000;
                                margin: 0;
                                line-height: 1.2;
                                text-align: left;
                              "
                            >
                              This email was sent to xxxxxxx@jamdirect.ca.
                            </p>
                            <p
                              style="
                                font-family: 'Roboto', Arial, Helvetica,
                                  sans-serif;
                                font-size: 10px;
                                font-weight: 100;
                                color: #000000;
                                margin: 0;
                                line-height: 1.2;
                                text-align: left;
                              "
                            >
                              JAM Direct I 67 Mowat Ave, Toronto, ON M6K 3E3 I
                              Copyright © 2024, JAM Direct
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
